POSTGRES_URI=postgres://local:pass123@localhost/grengin
JWT_SECRET="jwt-secret"
REDIRECT_URL="your-frontend-url"
GOOGLE_CLIENT_ID="123"
GOOGLE_CLIENT_SECRET="123"
PORT=8080 // default
HOST=0.0.0.0 // default